# InzProjekt

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.tregula.graedukacyjna.domain.database.CapitolsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tregula/graedukacyjna/: EducationGame.java  EducationGame.kt  GraEdukacyjna.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/tregula/graedukacyjna/base/: InjectedActivity.java  InjectedActivity.kt  InjectedFragment.java  InjectedFragment.kt
app/src/main/java/com/tregula/graedukacyjna/base/adapter/: BaseViewHolder.kt
app/src/main/java/com/tregula/graedukacyjna/base/converter/: Converter.java  Converter.kt
app/src/main/java/com/tregula/graedukacyjna/composition/: AppComponent.java  AppComponent.kt
app/src/main/java/com/tregula/graedukacyjna/composition/module/: ActivityBindingModule.java  ActivityBindingModule.kt  ApplicationModule.java  ApplicationModule.kt  ConcurrentModule.java  ConcurrentModule.kt  ConvertersModule.java  ConvertersModule.kt  DatabaseModule.java  DatabaseModule.kt  FragmentBindingModule.java  FragmentBindingModule.kt  MainActivityModule.kt  RepositoryModule.kt  ServiceBindingModule.kt
app/src/main/java/com/tregula/graedukacyjna/concurrent/: EducationGameSchedulers.kt  GameSchedulers.kt
app/src/main/java/com/tregula/graedukacyjna/concurrent/action/: CreateContinentsDatabase.kt  FetchContinentsData.kt  GetContinentsData.kt  PopulateDatabaseWithContinents.kt
app/src/main/java/com/tregula/graedukacyjna/concurrent/bus/: AnswerSender.kt  ReactiveAnswerSender.kt
app/src/main/java/com/tregula/graedukacyjna/database/dao/: CapitolsDAO.java  CountriesDAO.java
app/src/main/java/com/tregula/graedukacyjna/database/entity/: CapitolsDB.java  CapitolsDatabase.java  ContinentDB.java  CountriesDB.java
app/src/main/java/com/tregula/graedukacyjna/di/: ApplicationComponentBuilder.java  Dependencies.java  DependencyGraph.java  DependencyInjector.java  EducationDependencyGraph.java
app/src/main/java/com/tregula/graedukacyjna/di/module/: ApplicationDependencies.java  ConcurrentDependencies.java
app/src/main/java/com/tregula/graedukacyjna/domain/: FetchContinentsData.java
app/src/main/java/com/tregula/graedukacyjna/domain/action/: FetchContinentsData.java  PopulateDatabaseWithContinents.java
app/src/main/java/com/tregula/graedukacyjna/domain/concurrent/: EducationGameSchedulers.java  EducationGameSchedulers.kt  GameSchedulers.java  GameSchedulers.kt
app/src/main/java/com/tregula/graedukacyjna/domain/data/: CapitolData.kt  ContinentData.kt  ContinentDataConverter.kt  CountryData.kt
app/src/main/java/com/tregula/graedukacyjna/domain/database/: CapitolsDatabase.java  CapitolsDatabase.kt  DatabaseConstants.java  DatabaseConstants.kt
app/src/main/java/com/tregula/graedukacyjna/domain/remote/: CapitolJson.java  CapitolJson.kt  ContinentJson.java  ContinentJson.kt  ContinentsJson.java  ContinentsJson.kt  CountryJson.java  CountryJson.kt
app/src/main/java/com/tregula/graedukacyjna/domain/repository/: ContinentsRepository.kt  GameContinentsRepository.kt
app/src/main/java/com/tregula/graedukacyjna/domain/shared/: SharedUserPreferences.kt  UserPreferences.kt
app/src/main/java/com/tregula/graedukacyjna/domain/view/: AreaDetail.kt  CountryDetail.kt  ExternalLink.kt
app/src/main/java/com/tregula/graedukacyjna/map/: MapFragment.java  MapFragment.kt
app/src/main/java/com/tregula/graedukacyjna/navigation/: DequeueProvider.kt  FragmentDequeueProvider.kt  FragmentGameNavigation.kt  FragmentNavigator.kt  GameNavigation.kt  Navigator.kt
app/src/main/java/com/tregula/graedukacyjna/presentation/: AreaDetailFragment.kt  ScoreFragment.kt  WebBrowserFragment.kt
app/src/main/java/com/tregula/graedukacyjna/presentation/continents/: ContinentsContract.kt  ContinentsFragment.kt  ContinentsPresenter.kt  ContinentsView.kt
app/src/main/java/com/tregula/graedukacyjna/presentation/countries/: CountriesFragment.kt
app/src/main/java/com/tregula/graedukacyjna/presentation/map/: MapFragment.kt
app/src/main/java/com/tregula/graedukacyjna/presentation/mode/: ModeChooseView.kt  ModeFragment.kt
app/src/main/java/com/tregula/graedukacyjna/presentation/question/: QuestionContract.kt  QuestionFragment.kt  QuestionPresenter.kt  QuestionView.kt  QuestionsContract.kt  QuestionsFragment.kt  QuestionsPresenter.kt
app/src/main/java/com/tregula/graedukacyjna/question/: QuestionFragment.java  QuestionFragment.kt
app/src/main/java/com/tregula/graedukacyjna/services/: UpdateApplicationService.kt
app/src/main/java/com/tregula/graedukacyjna/utils/: DoubleParser.java  DoubleParser.kt
app/src/main/java/com/tregula/graedukacyjna/view/: AreaDetailFragment.kt  ScoreView.java  ScoreView.kt  UnswipeableViewPager.kt  WebBrowserFragment.kt
app/src/main/java/com/tregula/graedukacyjna/view/continent/: ContinentChooseView.java
app/src/main/java/com/tregula/graedukacyjna/view/continents/: ContinentsView.kt
app/src/main/java/com/tregula/graedukacyjna/view/countries/: CountriesView.kt  CountryDetailView.kt
app/src/main/java/com/tregula/graedukacyjna/view/map/: MapFragment.kt
app/src/main/java/com/tregula/graedukacyjna/view/memory/: MemoryView.kt  (+1 more)
app/src/main/res/drawable/: country_detail_background.xml
app/src/main/res/drawable-anydpi/: ic_left_arrow.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  continent_choose_view.xml  continent_item.xml  continents_view.xml  countries_view.xml  country_detail_view.xml  country_item.xml  fragment_area_detail.xml  fragment_continents.xml  fragment_countries.xml  fragment_mode.xml  fragment_question.xml  fragment_questions.xml  fragment_score.xml  fragment_single_question.xml  fragment_webview.xml  memory_view.xml  mode_choose_view.xml  question_fragment.xml  question_view.xml  questions_view.xml  score_view.xml
app/src/main/res/values/: colors.xml  continetns_style.xml  country_detail_style.xml  dimens.xml  land_style.xml  mode_choose_style.xml  question_style.xml  question_styles.xml  strings.xml  styles.xml
(+70 files in other folders)
