apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tregula.graedukacyjna"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    roomVersion = '2.0.0'
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'
    appCompatVersion = '1.0.2'
    mapsVersion = '16.0.0'
    constraintVersion = '1.1.3'
    roomVersion = '2.0.0'
    firebaseVersion = '16.0.6'
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.google.android.gms:play-services-maps:$mapsVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"

    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
}

apply plugin: 'com.google.gms.google-services'