apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tregula.graedukacyjna"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    roomVersion = '2.0.0'
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'
    appCompatVersion = '1.0.2'
    recyclerVersion = '1.0.0'
    mapsVersion = '16.0.0'
    constraintVersion = '1.1.3'
    roomVersion = '2.0.0'
    firebaseCoreVersion = '16.0.6'
    firebaseStorageVersion = '16.0.5'
    moshiVersion = '1.8.0'
    daggerVersion = '2.20'
    gridVersion = '1.0.0'
    cardviewVersion = '1.0.0'
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "com.google.android.gms:play-services-maps:$mapsVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseStorageVersion"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.gridlayout:gridlayout:$gridVersion"

    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
}

apply plugin: 'com.google.gms.google-services'