<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/europe_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Europa" />

    <Button
        android:id="@+id/africa_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afryka" />

    <Button
        android:id="@+id/asia_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azja" />

    <Button
        android:id="@+id/americaPln_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ameryka Płn." />

    <Button
        android:id="@+id/americaPld_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ameryka Płd." />

    <Button
        android:id="@+id/australia_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Australia i Oceania" />
</LinearLayout>