<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/first_answer"
        style="@style/Question.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@id/third_answer"
        app:layout_constraintEnd_toStartOf="@id/second_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mediolan" />

    <TextView
        android:id="@+id/second_answer"
        style="@style/Question.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@id/forth_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/first_answer"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Paryż" />


    <TextView
        android:id="@+id/third_answer"
        style="@style/Question.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/forth_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_answer"
        tools:text="Warszawa" />

    <TextView
        android:id="@+id/forth_answer"
        style="@style/Question.Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/third_answer"
        app:layout_constraintTop_toBottomOf="@id/second_answer"
        tools:text="Moskwa" />

</androidx.constraintlayout.widget.ConstraintLayout>